<html>
	<head><title>My PC-Frame</title>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/taskbar.css">
		<script src="js/1.js"></script>	
	</head>
	<body style="margin:0;">
		<div class="maindiv">
			<div class="maindivrow1">
			<div class="row1tableleft">
				<table class="row1tablel" width="100%">
					<tr>
						<td style="font-size:15;">
							<img src="images/thispc.jpg" height="15" width="15"></img>
							<img src="images/arrowhalfr.png" height="14" width="14"></img>
							<input type="text" value="This PC" style="border: none;" class="addbar" readonly>
						</td>
						<td style="font-size:15;">
							<img src="images/reseticon.png" height="18" width="18" align="right"></img>
							<img src="images/dropdown4icon.png" height="18" width="18" align="right"></img>
						</td>
					</tr>
				</table>
			</div>
			<div class="row1tableright">
				<table class="row1tabler">
					<tr>
						<td><input type="text" placeholder="Search Here" style="border: none;" class="addbar"></td>
						<td><img src="images/searchicon.png" height="20" width="20" align="right"></img></td>
					</tr>
				</table>
			</div>
			</div>
			<div class="row2tablemain">
				<table border="0" style="border-collapse: collapse;">
					<tr>
						
						
						<td height="50px" width="30px"  class="change1"><img src="images/localdiskcicon2.png" height="60px" width="60px" class="change2"></td>
						<td height="50px" width="200px" class="change2">
							<table border="0">
								<tr>
									<td>Local Disk (C):</td>
								</tr>
								<tr style="background-color:red;" height="15px">
									<td></td>
								</tr>
								<tr>
									<td>85.25 GB Free of 145 GB</td>
								</tr>
							</table>
						</td>
					
						<td height="50px" width="30px"  class="change3"><img src="images/localdiskdicon2.png" height="60px" width="60px"></td>
						<td height="50px" width="200px"  class="change4">
							<table border="0">
								<tr>
									<td>Local Disk (D):</td>
								</tr>
								<tr style="background-color:red;" height="15px">
									<td></td>
								</tr>
								<tr>
									<td>77.77 GB Free of 777 GB</td>
								</tr>
							</table>
						
						</td>
					</tr>
				</table>
			</div>
		</div>










		
	</body>
	<style>
			body {font-family:Segoe UI;}
			.maindiv {width:100%;}
				.maindivrow1 {display:flex;width:100%;}
			.row1tableleft {width:80%;margin-right:1%;border:1px solid lightgrey;}
				.row1tablel {align-content:left;}
			
				.row1tabler {border:1px solid lightgrey;}
			.row2tablemain {padding-top:1%;}
				.row2table {width:100%;}
				.row2table1tr td {color:darkgrey;border-right:1px solid grey;padding-bottom:0.5%;
				padding-left:0.5%;}
				.row2table1tr td:hover {background-color:lightgrey;} 
				.row2table td {text-align:left;}
			.change1:hover {background-color: lightblue;border:2px solid lightblue;}
			.change2:hover {background-color: lightblue;border:2px solid lightblue;}
			.change1:hover + .change2{background-color: lightblue;border:2px solid lightblue;}
			.change2:hover + .change1{background-color: lightblue;border:2px solid lightblue;}
			.change3:hover {background-color: lightblue;border:2px solid lightblue;}
			.change4:hover {background-color: lightblue;border:2px solid lightblue;}
			.change3:hover + .change4{background-color: lightblue;border:2px solid lightblue;}
			.change4:hover + .change3{background-color: lightblue;border:2px solid lightblue;}
				
		
		input.addbar	
			{
				height:100%;
				width:90%;
				border-color:transparent;
				outline:none;
				text-align:left;
			}
		input.addbar:focus
			{
				outline:none;
			}
			
			/* Apply background color when hovered */
.change:hover {
    background-color: red;
}
/* Apply border when hovered */
.change:hover img {
    border: 3px solid black;
}
/* Apply background color to .change2 when .change is hovered */
.change:hover .change2 {
    background-color: red;
}

		</style>
</html>