<html>
	<head><title>PC Frame-Pictures</title>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/taskbar.css">
	</head>
	<body>
		<div class="maindiv">
			<div class="row1div">
				<div class="addressdiv">
					<table class="row1tablel" width="100%">
						<tr>
							<td style="font-size:15;">
								<img src="images/imageicon.png" height="15" width="15"></img>
								<img src="images/arrowhalfr.png" height="14" width="14"></img>
								<input type="text" value="Pictures" class="addbar" readonly>
							</td>
							<td style="font-size:15;">
								<img src="images/reseticon.png" height="18" width="18" align="right"></img>
								<img src="images/dropdown4icon.png" height="18" width="18" align="right"></img>
							</td>
						</tr>
					</table>
				</div>
				<div class="searchboxdiv">
				<table class="row1tabler">
					<tr>
						<td><input type="text" placeholder="Search Here" class="searchbar"></td>
						<td><img src="images/searchicon.png" height="20" width="20" align="right"></img></td>
					</tr>
				</table>
				</div>
			</div>
			<div class="contentdiv"><!--row2div-->
				<table class="contenttable">
					<tr>
						<td><img src="images/foldericon2.png" height="50%" width="50%"></img><br>Camera Roll</td>
						<td><img src="images/foldericon2.png" height="50%" width="50%"></img><br>Whatsapp Images</td>
						<td><img src="images/foldericon2.png" height="50%" width="50%"></img><br>Study Material</td>
						<td><img src="images/foldericon2.png" height="50%" width="50%"></img><br>Downloads</td>
						<td><img src="images/foldericon2.png" height="50%" width="50%"></img><br>Screenshots</td>
						<td><img src="images/foldericon2.png" height="50%" width="50%"></img><br>Saved Pictures</td>
						<td><img src="images/19.jpg" height="50%" width="50%"></img><br>Wallpaper1.png</td>
					</tr>
					<tr>
						<td><img src="images/plane.jpg" height="50%" width="50%"></img><br>911.png</td>
						<td><img src="images/3.jpg" height="50%" width="50%"></img><br>Sunset.jpg</td>
						<td><img src="images/4.jpg" height="50%" width="50%"></img><br>Flowers.png</td>
						<td><img src="images/25.jpg" height="50%" width="50%"></img><br>Car.png</td>
						<td><img src="images/36.jpg" height="50%" width="50%"></img><br>FungFuPanda.png</td>
						<td><img src="images/7.jpg" height="50%" width="50%"></img><br>FireHiestLogo.png</td>
						<td><img src="images/twintowers.jpg" height="50%" width="50%"></img><br>NYC.png</td>
					</tr>
					<tr>
						<td><img src="images/9.jpg" height="50%" width="50%"></img><br>Wallpaper2.png</td>
						<td><img src="images/10.jpg" height="50%" width="50%"></img><br>Flowers2.png</td>
						<td><img src="images/11.jpg" height="50%" width="50%"></img><br>Car2.png</td>
						<td><img src="images/12.jpg" height="50%" width="50%"></img><br>MrBeast.png</td>
						<td><img src="images/13.jpg" height="50%" width="50%"></img><br>AquaLife.png</td>
					</tr>
				</table>
			</div>
		</div>










		
	</body>
	<style>
		body 
			{
				font-family:Segoe UI;
			}
		.maindiv
			{
				width:100%;
			}
		.row1div
			{
				display:flex;
				width:100%;
			}
		.addressdiv
			{
				width:80%;
				margin-right:1%;
				border:1px solid lightgrey;
			}
		input.addbar	
			{
				height:100%;
				width:90%;
				border-color:transparent;
				outline:none;
				text-align:left;
			}
		input.addbar:focus
			{
				outline:none;
			}
		.row1tablel
			{
				align:left;
			}
		.row1tabler	
			{
				border:1px solid lightgrey;
			}
		.searchboxdiv
			{
				
			}
		input.searchbar	
			{
				height:100%;
				width:90%;
				border-color:transparent;
				outline:none;
				text-align:left;
			}
		input.searchbar:focus
			{
				outline:none;
			}
		.contentdiv
			{
				
			}
		.contenttable
			{
				width:100%;
				text-align:center;
			}
		.contenttable td
			{
				text-align: center;
				width: 14.28%;
				height: 130;
			}
		.contenttable td:hover
			{
				background-color:lightblue;
			}
	</style>
</html>