<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="icon" type="image/x-icon" href="windowB.png">
    <script>
        setTimeout(function () { window.location = "index2.html"; }, 3000);
    </script>
    <style>
        body {
            background-color: rgba(27, 116, 208, 255);
        }

        .spinner {
            height: 60px;
            width: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -30px 0 0 -30px;
            -webkit-animation: rotation 3s infinite linear;
            -moz-animation: rotation 3s infinite linear;
            -o-animation: rotation 3s infinite linear;
            animation: rotation 3s infinite linear;
            border: 6px dotted rgba(255, 255, 255, 0.2);
            border-radius: 100%;
            filter: hue-rotate(0deg);
        }

        .spinner:before {
            content: "";
            display: block;
            position: absolute;
            left: -6px;
            top: -6px;
            height: 100%;
            width: 100%;
            border-top: 6px dotted rgba(255, 255, 255, 0.8);
            border-left: 6px dotted transparent;
            border-bottom: 6px dotted transparent;
            border-right: 6px dotted transparent;
            border-radius: 100%;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
                filter: hue-rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
                filter: hue-rotate(360deg);
            }
        }

        .header {
            height: 20px;
            width: 100px;
            color: white;
            text-align: center;
            margin-top: 350px;
            margin-left: 7px;
            font-weight: bolder;

        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="spinner"></div>
    <center>
        <div class="header">welcome</div>
    </center>

</body>

</html>